conky.config = {

	background = true,
	update_interval = 1.0,
	total_run_times = 0,

	cpu_avg_samples = 1,
	net_avg_samples = 1,
	temperature_unit = 'celsius',

	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 2048,

	gap_x = 30,
	gap_y = 35,
	minimum_width = 303, minimum_height = 303,
	maximum_width = 303,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
	own_window_argb_value = 0,
	own_window_argb_visual = false,
	--own_window_colour = '#00000000',
	border_inner_margin = 0,
	border_outer_margin = 0,
	alignment = 'top_right',

	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,

	override_utf8_locale = true,
	use_xft = true,
	font = 'Terminus(TTF):size=9',

	xftalpha = 0.5,
	uppercase = false,



	default_color = '#0C1631',
	color0 = '#DDE2DB',
	color1 = '#0000ff',
	color2 = '#ffff00',
	color3 = '#ff00ff',
	color4 = '#00ffff',
	color5 = '#1b93d1',
	color6 = '#CF000F',
	color7 = '#E87E04',
	color8 = '#00e640',
	color9 = '#19B5FE',


};

conky.text = [[
 
${hr 2}
${color}$alignc Up Time:  $uptime
${color}$alignc  $sysname $kernel $machine
${hr 2}

${color0}pkg upgrade:   ${color}${execi 20 pacman -Qu | wc -l} ${color0}/ pkg count:   ${color}${execi 20 pacman -Q | wc -l}
${color0}last system upgrade:   ${color}${execi 20 grep "starting full system upgrade" /var/log/pacman.log | tail -n1| cut --bytes=2-17}

${color0}CPU ${color}${hr 2}

${hwmon 0 temp 1}°C $alignc ${cpubar 3,81} $alignr $cpu% @ ${freq_g cpu}GHz
Core1:  ${cpubar cpu0 3,55}  ${cpu cpu0}% $alignr${cpu cpu2}%  ${cpubar cpu2 3,55}  :Core3
Core2:  ${cpubar cpu1 3,55}  ${cpu cpu1}% $alignr${cpu cpu3}%  ${cpubar cpu3 3,55}  :Core4
${color0}${cpugraph 15,303 000000 1b93d1}
\
${color}Processus $alignr CPU%     MEM%
${color6}${top name 1}$alignr${top cpu 1}   ${top mem 1}
${color7}${top name 2}$alignr${top cpu 2}   ${top mem 2}
${color8}${top name 3}$alignr${top cpu 3}   ${top mem 3}
${color9}${top name 4}$alignr${top cpu 4}   ${top mem 4}

${color0}Memory ${color}${hr 2}

RAM ${alignr}$mem / $memmax ($memperc%)
${membar 3}
SWAP ${alignr}$swap / $swapmax ($swapperc%)
${swapbar 3}

${color0}Disks ${color}${hr 2}

root   ${alignc}${fs_size /} > ${fs_used /} ${alignr}${fs_bar 3,50} (${fs_used_perc /}%)
home   ${alignc}${fs_size /home} > ${fs_used /home} ${alignr}${fs_bar 3,50} (${fs_used_perc /home}%)

Read-> ${alignc}${diskio_read}/s ${alignr}${diskio_write}/s <-Write
${diskiograph_read 15,140 000000 1b93d1} ${alignr}${diskiograph_write 15,140 000000 434745}

${color0}Ethernet ${color}${hr 2}

${alignc}IP: ${addr enp3s0}
Down:  ${downspeed enp3s0}  ${alignr} $alignr ${upspeed enp3s0}  :Up
${downspeedgraph enp3s0 15,140 000000 1b93d1} ${alignr}${upspeedgraph enp3s0 15,140 000000 434745}
Total Down: ${totaldown enp3s0} ${alignr}${totalup enp3s0} :Total Up

${color0}Wi-Fi ${color}${hr 2}
${alignc}IP: ${addr wlp4s0}
SSID:  ${wireless_essid wlp4s0}  ${alignr}Bitrate:  ${wireless_bitrate wlp4s0} 
Signal:  ${alignr}${wireless_link_qual_perc wlp4s0}%   ${wireless_link_bar 3,75 wlp4s0}
Down:  ${downspeed wlp4s0}  ${alignr} $alignr  ${upspeed wlp4s0}  :Up
${downspeedgraph wlp4s0 15,140 000000 1b93d1} ${alignr}${upspeedgraph wlp4s0 15,140 000000 434745}
Total Down: ${totaldown wlp4s0} ${alignr}${totalup wlp4s0} :Total Up
${hr 2}

]];

